# start the configuration file. Only one http block is allowed
http {

	# define a server block
	server {

		# address to listen on in the form <address>:<port>. Only one listen is allowed
		listen          *:8082

		# server_name(s) used for matching server using "Host" Request header
		server_name     webserv.org www.webserv.org

        # describes the maximum body size of a request in MB
        client_max_body_size 1

        # error page in the form "error_page <http_error_number> <full_path_to_file>.html"
        error_page 404 html/404.html

        # setup a location with a base_pathname to match incoming request
        location / {

            # HTTP methods allowed for this (only GET POST DELETE are allowed)
            allowed_methods GET POST DELETE

            # sets the file_path to start looking for requested files
            root            /

            # provide directory listing if requested file is not found (either "on" or "off")
            autoindex       off

            # default file to answer if the request is a directory
            index           index.html index.htm

            # possible file extensions for which to pass to CGI
            cgi_extensions  .php .py

            # file_path of where to upload files. When set will allow uploading files
            upload_path     /

            # return a redirect in the form "return 3<xx> <redirect_url>"
            # return          301 www.google.com
        }
	}
}
