http {
	server {
		listen          *:8082
		server_name     one
        client_max_body_size 1
        location / {
            allowed_methods GET POST DELETE
            root            /
            autoindex       off
            index           index.html index.htm
            upload_path     /
        }
	}

	server {
        listen          *:8082
        server_name     two
        client_max_body_size 1
        location / {
            allowed_methods GET POST DELETE
            root            /layerOne/
            autoindex       off
            index           index.html index.htm
            upload_path     /layerOne/layerTwo/
        }
    }

	server {
        listen          *:8083
        server_name     three
        client_max_body_size 1
        location / {
            allowed_methods GET POST DELETE
            root            /layerOne/layerTwo/
            autoindex       off
            index           index.html index.htm
            upload_path     /layerOne/layerTwo/
        }
    }

    server {
        listen          *:8084
        server_name     four
        client_max_body_size 1
        location / {
            allowed_methods GET POST DELETE
            root            /layerOne/layerTwo/layerThree/
            autoindex       off
            index           index.html index.htm
            upload_path     /layerOne/layerTwo/layerThree/
        }
    }
}